<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Pierwszy przykład szyfrowania</title>
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <div class="encryption">
            <textarea id="plaintext" name="plaintext"></textarea>
            <select id="encryptionAlgo">
                <option value=""> </option>
                <option value="caesar">Szyfr Cezara</option>
                <option value="rot13">ROT13</option>
                <option value="vigenere">Vigenère</option>
            </select>
            <span id="encryptionOptions">
            </span>
            <button id="encrypt" type="button">Zaszyfruj</button>
        </div>
        <section id="communication">
        </section>
        <div class="decryption">
            <select id="decryptionAlgo">
                <option value=""> </option>
                <option value="caesar">Szyfr Cezara</option>
                <option value="rot13">ROT13</option>
                <option value="vigenere">Vigenère</option>
            </select>
            <span id="decryptionOptions">
            </span>
            <button id="decrypt" type="button">Odszyfruj</button>
        </div>
        <section id="decoded">
        </section>
        <footer class="page-footer">
            Praca wykonana na zajęciach laboratoryjnych z Kryptografii przez Pawła Abramowicza.
        </footer>
        <script src="js/main.js"></script>
    </body>
</html>
